<!DOCTYPE HTML>
<html>
	<head>
		<title>PROYECTO JML</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<div id="wrapper">
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>PROYECTO JESUS MUNERA</h1>
								<p>Proyecto final de grado superior de sistemas microinformaticos en red<br/>
								IES JAUME II el just tavernes de la valldigna</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="https://170.253.40.112:2222">Proxmox</a></li>
								<li><a href="http://170.253.40.112:2223/redmine">Redmine</a></li>
								<li><a href="http://170.253.40.112:2224">Seafile</a></li>
								<li><a href="http://170.253.40.112:2226">Snipe-IT</a></li>
								<li><a href="http://170.253.40.112:2225">Remotely</a></li>
							</ul>
						</nav>
						<div class="content">
							<div class="inner">
								<h1>SOPORTE TI</h1>
								<p>Servico de soporte con escritorio remoto.</p>
							</div>
						</div>
						<nav>
							<ul>
								<a href="http://170.253.40.112:2224/d/165a20450c1f4f049ac6/"><button>Descargas soporte</button></a>
							</ul>
						</nav>
					</header>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
